{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": [
    "truffle-config.js",
    "**/migrations/*.js",
    "hardhat.config.js",
    "next.config.js"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0,
    "no-console": 2,
    "@next/next/no-img-element": 0,
    "@typescript-eslint/no-unused-vars": 2
  }
}
